directory ./lowres/22-03-04/
section Fea 94: 10 anos
  subsection Lagoinha
    DSC00908.JPG Hotel                                               
    DSC00909.JPG Hotel                                               
    DSC00910.JPG Patinha e Caio                                      
    DSC00911.JPG Patinha e Rolha                                     
    DSC00912.JPG Caio e Rolha                                        
    DSC00913.JPG Rolha, Xuchu e Sorriso                              
    DSC00914.JPG Jana, Dani Antunes, Cintia, Jaú e Marici            
    DSC00915.JPG Jaú, Marici, Ellen, Melissa e Simone                
    DSC00916.JPG Fobi, Rolha, Lilão, Mari e Dani Bin                 
    DSC00919.JPG Galera se escondendo da chuva                       
    DSC00920.JPG Depois da chuva                                     
    DSC00921.JPG 10 anos de Mundo Bizarro                            
    DSC00922.JPG Wada e Dri                                          
    DSC00923.JPG Sabetudo, Renatinha, Camila e Lia                   
    DSC00924.JPG Lia, Dani Bin e Camila                              
    DSC00925.JPG Paisagem                                            
    DSC00928.JPG Churrão tenista                                     
    DSC00929.JPG Rolha, Viçosa, Bauru, Botuca e Cintia               
    DSC00930.JPG Lilão, Fobi, Bauru, Xuchu e Mari                    
    DSC00931.JPG Dri, Marici e Akane                                 
    DSC00932.JPG Bauru, Sabetudo e Dani Bin                          
    DSC00933.JPG Jantar                                              
    DSC00934.JPG Jantar                                              
    DSC00935.JPG Rolha                                               
    DSC00938.JPG Jana e Sorriso                                      
    DSC00939.JPG Beira da piscina                                    
    DSC00940.JPG Xuchu e Mari: Discutindo a relação                  
    DSC00941.JPG Xuchu e Mari: Depois da discusão                    
    DSC00942.JPG Fea 94                                              
    DSC00943.JPG Fea 94                                              
    DSC00944.JPG Claudia, Rolha e Viçosa                             
    DSC00945.JPG Botuca e Rolha: Cuspidinha                          
    DSC00946.JPG Bauru animador de festa                             
    DSC00947.JPG Festa                                               
    DSC00948.JPG Fucking Pipe                                        
    DSC00949.JPG Fucking Pipe                                        
    DSC00950.JPG Jaú, Rolha e Fucking Pipe                           
    DSC00952.JPG Festa                                               
    DSC00953.JPG Bauru, Jaú, Sorriso e Jana                          
    DSC00954.JPG Cambalhota                                          
    DSC00955.JPG Claudia e Véio acabado                              
    DSC00956.JPG Bauru e Dani Antunes                                
    DSC00957.JPG Melissa frenética comandando a festa                
    DSC00959.JPG Melissa frenética comandando a festa                
    DSC00961.JPG Festa                                               
    DSC00962.JPG Véio ressucitado                                    
    DSC00963.JPG Breja, Edmilson e Simara                            
    DSC00964.JPG Xuchu, Rolha e Bauru                                
    DSC00965.JPG Mari e Xuchu                                        
    DSC00966.JPG Fim da festa                                        
    DSC00967.JPG Baby, Cabeça, Caio, Valker, Bauru, Wada e Sabetudo  
    DSC00968.JPG Patinha e Rolha                                     
    DSC00971.JPG irmão, pode apagar essa foto                        
    DSC00972.JPG Na piscina                                          
    DSC00973.JPG Baludagem                                           
    DSC00974.JPG Na piscina                                          
    DSC00975.JPG Baludagem                                           
    DSC00976.JPG Baludagem                                           
    DSC00977.JPG Baludagem                                           
    DSC00978.JPG Jaú, Baby e Wada                                    
    DSC00980.JPG Wada, Cabeça e Dri                                  
    DSC00981.JPG Gaus, Bauru e Sabetudo                              
    DSC00982.JPG Renatinha, Fobu, Rogerio, Melissa, Akane e Luis       
  end subsection
end section


directory ./lowres/17-03-04/
section De volta ao Brasil
  subsection Churrasquinho no Vini
    DSC00887.JPG
    DSC00888.JPG
    DSC00889.JPG
    DSC00890.JPG
    DSC00891.JPG
    DSC00892.JPG
    DSC00893.JPG
    DSC00896.JPG
  end subsection
  subsection Churrasquinho em casa
    DSC00897.JPG
    DSC00898.JPG
    DSC00899.JPG
    DSC00900.JPG
    DSC00901.JPG
    DSC00902.JPG
    DSC00904.JPG
    DSC00905.JPG
    DSC00907.JPG
  end subsection
end section

directory ./lowres/franca/02-03-2004/
section Últimos dias
  subsection Laboratório, etc
    DSC00868.JPG
    DSC00869.JPG
    DSC00870.JPG
    DSC00871.JPG
    DSC00872.JPG
    DSC00873.JPG
    DSC00874.JPG
    DSC00875.JPG
    DSC00876.JPG
    DSC00879.JPG
    DSC00880.JPG
    DSC00881.JPG
    DSC00882.JPG
    DSC00883.JPG
    DSC00884.JPG
    DSC00885.JPG
    DSC00886.JPG
  end subsection
end section

directory ./lowres/franca/05-02-2004/
section Feijoada, Despedida da Katja e Futiba
  subsection Feijoada
    Dsc00849.jpg Feijoada
    Dsc00850.jpg Feijoada
    Dsc00851.jpg Feijoada
    Dsc00852.jpg Feijoada
    Dsc00853.jpg Feijoada
    Dsc00854.jpg Feijoada
    Dsc00855.jpg Fogao depois da feijoada
    Dsc00856.jpg Resto da feijoada, 2 dias depois
  end subsection
  subsection Despedida da Katja
    Dsc00857.jpg Despedida da Katja
    Dsc00858.jpg Despedida da Katja
    Dsc00859.jpg Despedida da Katja
    Dsc00860.jpg Despedida da Katja
  end subsection
  subsection Montpellier x Marseille 4/2/04
    Dsc00861.jpg Stade de La Mosson
    Dsc00862.jpg Montpellier aquecendo
    Dsc00863.jpg Marseille aquecendo
    Dsc00864.jpg Torcida do Montpellier
    Dsc00865.jpg Torcida do Montpellier
    Dsc00866.jpg Times entrando em campo
    Dsc00867.jpg Torcida do Montpellier
    Dsc00868.jpg Time do Montpellier
    Dsc00869.jpg Torcida do Montpellier
  end subsection
end section

directory ./lowres/franca/26-01-2004/
section Avignon
  subsection Avignon 12 e 13/1/04
    DSC00812.JPG  Palacio dos papas
    DSC00813.JPG  Palacio dos papas
    DSC00814.JPG  Palacio dos papas
    DSC00815.JPG  Praça 
    DSC00816.JPG  Praça
    DSC00817.JPG  Torre
    DSC00818.JPG  Igreja
    DSC00819.JPG  Palacio dos papas
    DSC00820.JPG  Palacio dos papas
    DSC00821.JPG  Palacio dos papas
    DSC00822.JPG  Palacio dos papas
    DSC00823.JPG  Palacio dos papas
    DSC00824.JPG  Palacio dos papas
    DSC00825.JPG  Palacio dos papas
    DSC00826.JPG  Palacio dos papas
    DSC00827.JPG  Palacio dos papas
    DSC00828.JPG  Palacio dos papas
    DSC00829.JPG  Palacio dos papas
    DSC00830.JPG  Palacio dos papas
    DSC00831.JPG  Palacio dos papas
    DSC00832.JPG  Palacio dos papas : cozinha
    DSC00833.JPG  Palacio dos papas
    DSC00834.JPG  Palacio dos papas : Farinha
    DSC00835.JPG  Palacio dos papas
    DSC00836.JPG  Palacio dos papas
    DSC00837.JPG  Palacio dos papas
    DSC00838.JPG  Palacio dos papas
    DSC00839.JPG  Palacio dos papas : vista da torre
    DSC00840.JPG  Palacio dos papas : vista da torre
    DSC00841.JPG  Palacio dos papas : vista da torre
    DSC00842.JPG  Palacio dos papas : vista da torre
    DSC00843.JPG  Palacio dos papas : vista da torre
    DSC00844.JPG  Janelas pintadas
    DSC00845.JPG  Praça central
  end subsection
end section

section Avallon, Dijon, Fixin, Bourg en Bresse, Marselha, Cassis
  subsection Avallon 7/1/04
    DSC00777.JPG  Tour de l'horloge
    DSC00778.JPG  Rua central
  end subsection
  subsection Dijon 8/1/04
    DSC00779.JPG  Palais des Ducs
    DSC00780.JPG  Palais des Ducs
    DSC00781.JPG  Centro
  end subsection
  subsection Fixin 8/1/04
    DSC00782.JPG  Igreja do século X
    DSC00783.JPG  Plantaçao de uvas
    DSC00784.JPG  Igreja do século X
    DSC00785.JPG  Plantaçao de uvas
    DSC00786.JPG  Plantaçao de uvas
    DSC00787.JPG  Plantaçao de uvas
  end subsection
  subsection Bourg en Bresse 9/1/04
    DSC00788.JPG  Catedral de Brou
    DSC00789.JPG  Monasterio de Brou
    DSC00790.JPG  Catedral de Brou
    DSC00791.JPG  Catedral de Brou
    DSC00792.JPG  Catedral de Brou
    DSC00793.JPG  Catedral de Brou
    DSC00794.JPG  Catedral de Brou
    DSC00795.JPG  Catedral de Brou 
  end subsection
  subsection Marselha 10/1/04
    DSC00796.JPG  Porto Velho
    DSC00797.JPG  Porto Velho
    DSC00798.JPG  Porto Velho
    DSC00799.JPG  Porto Velho
    DSC00800.JPG  Porto Velho
  end subsection
  subsection Cassis 11/1/04
    DSC00801.JPG  Porto
    DSC00802.JPG  Porto
    DSC00803.JPG  Porto e ruinas medievais
    DSC00804.JPG  Rua central
    DSC00805.JPG  Praça
    DSC00806.JPG  Rua do porto e ruinas
    DSC00807.JPG  Rua central
    DSC00808.JPG  Rua central
    DSC00809.JPG  Ruinas medievais
    DSC00810.JPG  Cassis
    DSC00811.JPG  Nosso carro
  end subsection
end section

section Vezelay, Auxerre, Sens, Fontainebleau 
  subsection Vezelay 7/1/04
    DSC00761.JPG  Vezelay
    DSC00762.JPG  Vezelay
    DSC00763.JPG  Catedral
    DSC00764.JPG  Arredores da catedral
    DSC00765.JPG  Arredores da catedral
    DSC00766.JPG  Arredores da catedral
    DSC00767.JPG  Arredores da catedral
    DSC00768.JPG  Arredores da catedral
    DSC00769.JPG  Arredores da catedral
    DSC00770.JPG  Catedral
    DSC00771.JPG  Cripta
    DSC00772.JPG  Monasterio
    DSC00773.JPG  Monasterio
    DSC00774.JPG  Monasterio
    DSC00775.JPG  Monasterio
    DSC00776.JPG  Gado Charolais
  end subsection
  subsection Auxerre 6/1/04
    DSC00753.JPG  Praça
    DSC00754.JPG  Ana
    DSC00755.JPG  Casa tipica
    DSC00756.JPG  Tour de l'horloge
    DSC00757.JPG  Tour de l'horloge
    DSC00758.JPG  Tour de l'horloge
    DSC00759.JPG  Centro
    DSC00760.JPG  Catedral
  end subsection
  subsection Sens 6/1/04
    DSC00743.JPG  Catedral
    DSC00744.JPG  Catedral
    DSC00745.JPG  Catedral
    DSC00746.JPG  Catedral
    DSC00747.JPG  Catedral
    DSC00748.JPG  Catedral
    DSC00750.JPG  Praça Central
    DSC00751.JPG  Praça Central
    DSC00752.JPG  Beira do Rio
  end subsection
  subsection Fontainebleau 6/1/04
    DSC00738.JPG  Ana 
    DSC00739.JPG  Mercado
    DSC00740.JPG  Fonteinebleau
    DSC00741.JPG  Castelo
    DSC00742.JPG  Castelo
  end subsection
end section

section Em Paris 31/12/03 a 4/1/04
  subsection Paris 31/12/03 a 4/1/04 
    DSC00668.JPG  Reveillon na Champs Elysées
    DSC00669.JPG  Reveillon na Champs Elysées
    DSC00670.JPG  Reveillon na Champs Elysées
    DSC00671.JPG  Reveillon na Champs Elysées
    DSC00672.JPG  Reveillon na Champs Elysées
    DSC00674.JPG  Reveillon na Champs Elysées
    DSC00675.JPG  Neve
    DSC00676.JPG  Neve
    DSC00677.JPG  Neve
    DSC00678.JPG  Pantheon
    DSC00679.JPG  Pantheon
    DSC00680.JPG  Pantheon
    DSC00681.JPG  ardins de Luxemburgo: Patricia e Karine
    DSC00682.JPG  Jardins de Luxemburgo
    DSC00684.JPG  Jardins de Luxemburgo
    DSC00685.JPG  Jardins de Luxemburgo
    DSC00686.JPG  Jardins de Luxemburgo
    DSC00687.JPG  Jardins de Luxemburgo
    DSC00688.JPG  Sacre Coeur
    DSC00689.JPG  Sacre Coeur
    DSC00690.JPG  Sacre Coeur
    DSC00691.JPG  Sacre Coeur
    DSC00692.JPG  Sacre Coeur
    DSC00693.JPG  Sacre Coeur
    DSC00694.JPG  Montmartre
    DSC00695.JPG  Montmartre
    DSC00696.JPG  Montmartre
    DSC00697.JPG  Moulin Rouge
    DSC00700.JPG  Moulin Rouge
    DSC00701.JPG  Rango no Metro
    DSC00702.JPG  Museu d'Orsay
    DSC00703.JPG  Museu d'Orsay: Sisley
    DSC00704.JPG  Museu d'Orsay: Monet
    DSC00705.JPG  Museu d'Orsay: Monet
    DSC00706.JPG  Museu d'Orsay: Monet
    DSC00707.JPG  Museu d'Orsay: Van Gogh
    DSC00708.JPG  Museu d'Orsay: Monet
    DSC00709.JPG  Museu d'Orsay: Monet
    DSC00710.JPG  Museu d'Orsay
    DSC00711.JPG  Notre Dame
    DSC00712.JPG  Notre Dame
    DSC00713.JPG  Notre Dame
    DSC00714.JPG  Notre Dame
    DSC00715.JPG  Queijos
    DSC00716.JPG  Hotel des Invalides
    DSC00717.JPG  Hotel des Invalides
    DSC00718.JPG  Torre Eiffel
    DSC00719.JPG  Torre Eiffel
    DSC00721.JPG  Torre Eiffel
    DSC00724.JPG  Torre Eiffel
    DSC00725.JPG  Torre Eiffel
    DSC00726.JPG  Palais de Justice
    DSC00727.JPG  Sena
    DSC00728.JPG  Sainte Chapelle
    DSC00729.JPG  Sainte Chapelle
    DSC00730.JPG  Sainte Chapelle
    DSC00731.JPG  Sainte Chapelle
    DSC00732.JPG  Sainte Chapelle
    DSC00733.JPG  Sainte Chapelle
    DSC00734.JPG  Museu de Cluny
    DSC00735.JPG  Museu de Cluny : cabeças dos reis
    DSC00736.JPG  Sena
    DSC00737.JPG  Sena
  end subsection
end section

directory ./lowres/franca/22-12-03/
section Ecole de Chimie 19/12/03
  subsection Ecole de Chimie 19/12/03
    Dsc00472.jpg Huguette, Julian, Hicham
    Dsc00473.jpg Apero da Katja
    Dsc00474.jpg Hinda e Audrey
    Dsc00475.jpg Ibrahim, Hicham, Audrey, Jean Luc, Severine, Hinda
    Dsc00476.jpg Laurent, Julian, Katja
    Dsc00478.jpg Simon, Julian
    Dsc00479.jpg Alex, Gilles
    Dsc00483.jpg Katja dando discurso
    Dsc00484.jpg Katja, Hicham, Audrey
    Dsc00485.jpg Jantar
  end subsection
end section 


directory ./lowres/franca/08-12-03/
section Montpellier 11 e 12/12/2003
  subsection Montpellier 11/12/2003
    DSC00464.JPG Comedie
    DSC00465.JPG Comedie
  end subsection
  subsection Despedidad da Phuong 12/12/2003
    DSC00466.JPG Sofia, Marc, Phuong, Pierre, Natalie, Severine, Fadji
    DSC00467.JPG Julian, Phuong, Patricia, Cecilia, Tatiana, Yanine
    DSC00468.JPG Patricia, Marc, Phuong, Tatiana, Yanine, Cecilia
    DSC00469.JPG Jantar
  end subsection
end section

section Churrasco do Duguinha, 06/12/03
  subsection Churrasco, 06/12/03
    000_0092.jpg Mariana e Déia
    000_0097.jpg Déia e Maira
    000_0099.jpg Carol, Déia e Negao
    000_0103.jpg Negada
  end subsection
end section

section Montpellier 6/12/03
  subsection Montpellier 6/12/03
    DSC00451.JPG Comida
    DSC00452.JPG Comida (Patricia, Tatiana, Julian)
    DSC00453.JPG Kibe
    DSC00454.JPG Festa no Club Nautique (Patricia, Walter, Marc, Tatiana)
    DSC00455.JPG Festa no Club Nautique 
    DSC00456.JPG Festa no Club Nautique 
    DSC00457.JPG Tatiana, Loona, Patricia
    DSC00458.JPG Festa no Club Nautique 
    DSC00461.JPG Marc
    DSC00462.JPG Marc
    DSC00463.JPG Patricia, Walter, Julian, Tatiana
 end subsection
end section

directory ./lowres/franca/28-11-03/
section Casa, Palavas, Aigues Mortes e Cuscus.
  subsection Minha casa 11/11/03
    DSC00403.JPG sala
    DSC00404.JPG cozinha
    DSC00405.JPG meu quarto
    DSC00406.JPG banheiro
  end subsection
  subsection Montpleiier 11/11/03
    DSC00407.JPG perto de casa
    DSC00408.JPG Star Kebab
  end subsection
  subsection Palavas 11/11/03
    DSC00409.JPG Etang
    DSC00410.JPG Flamingos
    DSC00411.JPG Flamingos
    DSC00412.JPG Flamingos
    DSC00413.JPG Flamingos
    DSC00414.JPG Flamingos
  end subsection
  subsection Aigues Mortes 15/11/03
    DSC00415.JPG rua da cidade
    DSC00416.JPG Muralha
    DSC00417.JPG Entrada principal
    DSC00418.JPG muralha
    DSC00419.JPG muralha
    DSC00420.JPG Porta da cidade
    DSC00421.JPG Catedral
    DSC00422.JPG Sao Luis
    DSC00423.JPG Catedral
    DSC00424.JPG Karine, Tatiana, Patricia
    DSC00425.JPG Eu
    DSC00426.JPG Comida
    DSC00427.JPG Comida
    DSC00428.JPG Comida
    DSC00429.JPG Ponte
    DSC00430.JPG Ponte
    DSC00431.JPG Torre
    DSC00432.JPG Entrada Principal
    DSC00433.JPG Aigues Mortes
    DSC00434.JPG Canal du Midi
    DSC00435.JPG Catedral
    DSC00436.JPG Praça central
    DSC00437.JPG Praça central
    DSC00438.JPG Cachorro esperando o dono sair do restaurante
    DSC00439.JPG Cachorro esperando o dono sair do restaurante
    DSC00440.JPG Muralha
    DSC00441.JPG Comida
  end subsection
  subsection Em casa 15/11/03
    DSC00442.JPG Tatiana fazendo cuscus
    DSC00443.JPG Cuscus marroquino a brasileira
  end subsection
end section

directory ./lowres/franca/03-11-03/
section Navacelles 2/11/03
  subsection Navacelles
    DSC00371.JPG Em frente de casa (Lucio, Tatiana, Patricia, Cesar, Karine, Ana)
    DSC00372.JPG Cirque de Navacelles
    DSC00373.JPG Cirque de Navacelles
    DSC00374.JPG Subida
    DSC00375.JPG Cirque de Navacelles : mirante
    DSC00376.JPG Cirque de Navacelles : vista de cima
    DSC00377.JPG Descida
    DSC00378.JPG Mirante
    DSC00379.JPG Cirque de Navacelles
    DSC00380.JPG Cirque de Navacelles
    DSC00381.JPG Farofa
    DSC00382.JPG Farofa
    DSC00383.JPG Navacelles
    DSC00384.JPG Cachoeira
    DSC00385.JPG Cachoeira
    DSC00386.JPG Navacelles
    DSC00387.JPG Lucio e Cesar
    DSC00388.JPG Cirque de Navacelles
    DSC00389.JPG Cirque de Navacelles
    DSC00390.JPG Cirque de Navacelles
    DSC00391.JPG Regina, Lucio, Tatiana, Patricia, Karine
    DSC00392.JPG Congestionamento na volta
    DSC00393.JPG Congestionamento na volta
  end subsection
end section

directory ./lowres/franca/24-10-03/
section Montpelier 18/10/03
  subsection Montpelier
    DSC00355.JPG Marché des Arceaux 
    DSC00356.JPG Marché des Arceaux: barraca de queijos
    DSC00357.JPG Arceaux
    DSC00358.JPG Arceaux
    DSC00359.JPG Arceaux
    DSC00360.JPG Peyrou
    DSC00361.JPG Peyrou: monumento
    DSC00362.JPG Arco do Triunfo
  end subsection
end section

directory ./lowres/franca/14-10-03/
section St Guilhem Le Desert 12/10/03
  subsection St Guilhem Le Desert 
    DSC00301.JPG Tatiana e Patricia no carro
    DSC00302.JPG Antes de sair
    DSC00303.JPG Pont du Diable
    DSC00304.JPG idem
    DSC00305.JPG idem
    DSC00306.JPG idem: Julian, Kyle, Tatiana, Patricia, Vanessa
    DSC00307.JPG idem
    DSC00308.JPG idem
    DSC00309.JPG idem
    DSC00310.JPG idem: Walter e Tatiana
    DSC00311.JPG idem: Patricia, Kyle, Vanessa, Walter, Tatiana
    DSC00312.JPG idem
    DSC00314.JPG idem
    DSC00315.JPG St Guilhem: cidade
    DSC00316.JPG Praça central e abadia
    DSC00317.JPG Praça central
    DSC00318.JPG Abadia
    DSC00319.JPG Patio da abadia
    DSC00320.JPG idem
    DSC00321.JPG idem
    DSC00322.JPG idem
    DSC00323.JPG idem
    DSC00324.JPG idem
    DSC00325.JPG interior da abadia
    DSC00326.JPG idem
    DSC00327.JPG idem
    DSC00328.JPG idem
    DSC00329.JPG Montanha do castelo
    DSC00330.JPG Hora do almoço 
    DSC00331.JPG Hora do almoço
    DSC00332.JPG Subida ao castelo
    DSC00333.JPG Caminho de Santiago de Compostela
    DSC00334.JPG Vista aerea de St Guilhem
    DSC00335.JPG Castelo 
    DSC00336.JPG Vista aerea de St Guilhem
    DSC00337.JPG Castelo
    DSC00338.JPG idem
    DSC00339.JPG idem
    DSC00340.JPG idem
    DSC00341.JPG Vista aerea de St Guilhem
    DSC00342.JPG Descida
    DSC00343.JPG Oliveira
    DSC00344.JPG Cidade
    DSC00345.JPG idem
    DSC00346.JPG abadia
    DSC00347.JPG abadia
    DSC00348.JPG Casa
    DSC00349.JPG Beco
    DSC00350.JPG Rua
    DSC00351.JPG Rua
    DSC00353.JPG abadia com castelo ao fundo
    DSC00354.JPG abadia
  end subsection
end section
 
section Arles e Motpelier 4 e 5/10/03  
  subsection Arles 4/10/03
    DSC00258.JPG Rio Rhone
    DSC00259.JPG Porta da cidade
    DSC00260.JPG Arena romana
    DSC00261.JPG idem
    DSC00262.JPG Loja de souvenirs
    DSC00263.JPG Arena romana
    DSC00264.JPG idem
    DSC00265.JPG Praça central
    DSC00266.JPG idem
    DSC00267.JPG Apresentaçao de musica provençal
    DSC00268.JPG Cloitre St Trophime
    DSC00269.JPG Catedral St Trophime
    DSC00271.JPG idem
    DSC00272.JPG idem
    DSC00273.JPG idem
    DSC00274.JPG idem
    DSC00275.JPG idem
    DSC00276.JPG idem
    DSC00277.JPG idem
    DSC00278.JPG Rua do centro
    DSC00279.JPG Arena romana: Tatiana, Regina, Patricia, Chantal
    DSC00280.JPG idem: Tatiana, Chantal, Regina, Julian
    DSC00281.JPG Teatro romano
    DSC00282.JPG Catedral St Trophime
    DSC00283.JPG Praça central
    DSC00284.JPG Catedral St Trophime
    DSC00285.JPG Esqueci?
    DSC00286.JPG Sarcofago seculo IV
    DSC00287.JPG Inscriçao na catedral
    DSC00288.JPG Cidade
    DSC00289.JPG Vitrine
    DSC00290.JPG Rio Rhone
    DSC00291.JPG Termas de Constantino
    DSC00292.JPG idem
  end subsection

  subsection Montpellier 4/10/03
    DSC00293.JPG Opera
    DSC00294.JPG Comedie
  end subsection

  subsection Montpellier 5/10/03
    DSC00295.JPG Centro antigo
    DSC00296.JPG idem
    DSC00297.JPG idem
    DSC00298.JPG Catedral St Pierre
    DSC00299.JPG idem
    DSC00300.JPG idem
  end subsection
end section

directory ./lowres/franca/30-09-03/
section Montpelier na praia
  subsection Praia, 20/9/03
    Dsc00235.jpg Palmito na Praia
    Dsc00236.jpg Julian e Tatiana
    Dsc00237.jpg Mar Mediterraneo
    Dsc00238.jpg Praia Palavas
    Dsc00239.jpg Praia Palavas
  end subsection
  subsection Centro de Montpellier, 27/9/03
    Dsc00243.jpg Comedie
    Dsc00244.jpg Sebo de livros
    Dsc00245.jpg Sebo de livros
    Dsc00246.jpg Prefecture
    Dsc00247.jpg Livros
    Dsc00248.jpg Centro 
    Dsc00249.jpg Livros
    Dsc00250.jpg Tram na Comedie
    Dsc00251.jpg Comedie
    Dsc00252.jpg Linha do Tram
  end subsection
  subsection Moqueca 28/9/03
    Dsc00254.jpg Severine, Tatiana, Amelie, Djamel, Regina, Cecilia
    Dsc00255.jpg Patricia, Pricilla, Cesar, Lucio
    Dsc00257.jpg Patricia, Cesar, Pricilla
  end subsection
end section

directory ./lowres/franca/15-09-03/
section Montpellier e Carcassone 7, 13 e 14/09/03
   subsection Montpellier 7/09/03
    DSC00185.JPG Estacao Corum
    DSC00186.JPG Esplanade
    DSC00187.JPG Centro
    DSC00188.JPG St Roch
    DSC00189.JPG Rua no centro
    DSC00190.JPG Rua no centro
    DSC00191.JPG Catedral St Pierre
    DSC00192.JPG Catedral St Pierre 
    DSC00193.JPG Catedral St Pierre
    DSC00195.JPG Catedral St Pierre   
  end subsection 

  subsection Montpellier 13/09/03
    DSC00196.JPG Por do sol na sacada
    DSC00197.JPG idem
    DSC00198.JPG idem
  end subsection

  subsection Carcassone 14/9/03
    DSC00199.JPG Igreja
    DSC00200.JPG Cidade medieval
    DSC00201.JPG Torre 
    DSC00202.JPG Torre e Muralha
    DSC00203.JPG Porta da cidade 
    DSC00204.JPG Muralha
    DSC00205.JPG Porta da cidade
    DSC00206.JPG Castelo do conde
    DSC00207.JPG Rua da cidade
    DSC00208.JPG Catedral
    DSC00209.JPG idem
    DSC00210.JPG Rua da catedral
    DSC00211.JPG Catedral
    DSC00212.JPG idem
    DSC00213.JPG idem
    DSC00214.JPG idem
    DSC00215.JPG Muralha
    DSC00216.JPG idem
    DSC00217.JPG idem
    DSC00218.JPG idem
    DSC00219.JPG idem
    DSC00220.JPG idem
    DSC00221.JPG interior da catedral
    DSC00222.JPG interior da catedral
    DSC00223.JPG muralha
    DSC00224.JPG cemiterio
    DSC00225.JPG janela 
    DSC00226.JPG rua da cidade
    DSC00227.JPG vitrine de loja
    DSC00228.JPG torre
    DSC00229.JPG torres
    DSC00230.JPG torres
    DSC00231.JPG pinturas medievais
    DSC00232.JPG Cidade 
    DSC00233.JPG cidade
  end subsection
end section

directory ./lowres/franca/primeiras/
section Fotos em Montpelier 30 e 31/08, 2003
  subsection Montpelier
    mont05-09-1.jpg Vista da sacada
    mont05-09-2.jpg Meu prédio
    mont05-09-3.jpg Ópera
    mont05-09-4.jpg Centro Antigo
    mont05-09-5.jpg Centro Antigo
    mont05-09-6.jpg Restaurante medieval
    mont05-09-7.jpg Eglise St Anne
    mont05-09-8.jpg Eglise St Anne 
    mont05-09-9.jpg Aqueduto
    mont05-09-10.jpg Peyrou
    mont05-09-11.jpg Rua Antiga
    mont05-09-12.jpg Almoço de domingo
    mont05-09-13.jpg Almoço de domingo 
    mont05-09-14.jpg Amanda
    mont05-09-15.jpg Patrícia e Tatiana
    mont05-09-16.jpg Antigone 1
    mont05-09-17.jpg Antigone 2
    mont05-09-18.jpg Antigone 3
    mont05-09-19.jpg Antigone 4
    mont05-09-20.jpg Antigone 5
    mont05-09-21.jpg Antigone 6
    mont05-09-22.jpg Antigone 7
    mont05-09-23.jpg Comedie
    mont05-09-24.jpg Comedie
  end subsection
end section

section Paella na casa do Walker e da Melissa, 24/08, 2003 
  subsection Diversas 
    Paella1.JPG Picando as verduras 
    Paella2.JPG Picando as verduras 
    Paella3.JPG Bauru e Rolha
    Paella4.JPG Rolha  
    Paella5.JPG Caio e Lilão
    Paella6.JPG Lilão, Rolha, Caio e Bauru 
    Paella7.JPG Paella 
    Paella8.JPG Wada, Rolha, Gaus e Bauru
    Paella9.JPG Paella pronta
    Paella10.JPG Rolha e Guimba 
    Paella11.JPG Baby e Guimba 
    Paella12.JPG Simara, Edmilson e Baby
    Paella13.JPG Dri e Déia 
    Paella14.JPG Dani, Camila e Lia 
    Paella15.JPG Akane e Cris 
    Paella16.JPG Wada, Biza e Bauru
    Paella17.JPG Silvana, Ellen e Wada 
    Paella18.JPG Lilão, Fobi e Érico 
    Paella19.JPG Biza, Bauru e Wada 
    Paella20.JPG Família 
    Paella21.JPG Baby e Guimba 
    Paella22.JPG Rolha e Déia 
    Paella23.JPG Rolha e Funil
    Paella24.JPG Rolha e Funil 
    Paella25.JPG Rolha em refluxo 
    Paella26.JPG Rolha na piscina
    Paella27.JPG Baby, Guimba e Rolha 
    Paella28.JPG Rolha e Guimba 
    Paella29.JPG Meus pais
    Paella30.JPG Cabeça, Rolha, Bauru, Baby e Biza 
    Paella31.JPG Os 3 níveis 9 
    Paella32.JPG Rolha e Déia
  end subsection
end section

section Campinas, 16 e 17/08, 2003 
  subsection Diversas
    Percanta1.JPG Luisa, Nino e Percanta
    Percanta2.JPG Luisa, Nino e Percanta
    Percanta3.JPG Luisa, Nino e Percanta
    Percanta4.JPG Luisa, Nino e Percanta
    Percanta5.JPG Luisa, Nino e Percanta
    Familia_Nino.JPG Luisa, Nino, Diana, Padres de Diana e Percanta 
    Farinha1.JPG Farinha pedindo churrasco 
    Waffles1.JPG Kate, Danilo, Rolha, Negão, Carol
    Waffles2.JPG Kate, Rolha, Déia, Negão, Carol 
    Waffles3.JPG Déia 
    Deia_Julian.JPG Déia e Julian 
    Leandro1.JPG Leandro
    Camila1.JPG Camila 
    Camila2.JPG Camila 
    Camila_Leandro.JPG Camila e Leandro 
    Ana1.JPG Ana na cozinha 
    Ana_Mario.JPG Ana e Mario 
  end subsection
end section

section Campinas, 13 e 14/08, 2003 
  subsection Ana Beatriz
    AnaBeatriz1.JPG Ana Beatriz 1
    AnaBeatriz2.JPG Ana Beatriz 2
    AnaBeatriz3.JPG Ana Beatriz 3
    AnaBeatriz4.JPG Ana Beatriz 4
    AnaBeatriz5.JPG Ana Beatriz 5
    AnaBeatrizeDeia1.JPG Ana Beatriz e Deia 1
    AnaBeatrizeDeia2.JPG Ana Beatriz e Deia 2
    AnaBeatrizeDeia3.JPG Ana Beatriz e Deia 3
    AnaBeatrizeDeia4.JPG Ana Beatriz e Deia 4
    AnaBeatrizeJulian1.JPG Ana Beatriz e Julian 1
    AnaBeatrizeJulian2.JPG Ana Beatriz e Julian 2
    AnaBeatrizeJulian3.JPG Ana Beatriz e Julian 3
    AnaBeatrizeMotoca1.JPG Ana Beatriz e Motoca 1
    AnaBeatrizeMotoca2.JPG Ana Beatriz e Motoca 2
  end subsection

  subsection Fotos da Hellmans
    selma2.jpg Julian e Leandro no espelho
    selma3.jpg Mario
    selma4.jpg Serjao, Selma e Alfredo
    selma6.jpg Cris
    selma7.jpg Julian
    selma9.jpg Ana na esteira
  end subsection

  subsection Fotos de casa
    casa1.jpg Julian e Mario 
    cachorro1.jpg Tuca e Farinha 1
    cachorro2.jpg Tuca e Farinha 2 
    cachorro3.jpg Farinha 1
    cachorro4.jpg Farinha 2
    cachorro5.jpg Tuca e Farinha 3 
    cachorro6.jpg Farinha 3 
    cachorro7.jpg Tuca 
    VillaMartelli.JPG Villa Martelli 
  end subsection

  subsection Fotos na casa do Lucio
    nolucio1.jpg Mario
  end subsection

  subsection Fotos na Unicamp
    imecc1.jpg Ana
    imecc2.jpg Mario
    leandro.jpg Leandro
  end subsection
end section




    Fotos proibidas
    Dsc00240.jpg Amelie, Tatiana, Julian, Marcela e Hazna 
    Dsc00241.jpg idem
    Dsc00242.jpg Marcela, Patricia, Amelie, Tatiana e Hazna


